elasticsearch:
  master:
    persistence:
      enabled: true
      size: 100Mi
  data:
    persistence:
      enabled: true
      size: 100Mi
  image:
    registry: docker.io
    repository: svmani218/elasticsearch
    tag: 8.13.4
  volumePermissions:
    registry: docker.io
    repository: svmani218/os-shell
    tag: 12-debian-12-r21
